#THESE SHOULD BE DEFINED IN THE .ENV FILE
NODE_ENV=xxxx
PORT=xxxx
DATABASE_PASSWORD=xxxx
DATABASE=xxxx

JWT_SECRET=xxxx
JWT_EXPIRE=xxxx
JWT_COOKIE_EXPIRE=xxxx

EMAIL_USERNAME=xxxx
EMAIL_PASSWORD=xxxx
EMAIL_HOST=xxxx
EMAIL_PORT=xxxx

EMAIL_FROM=xxxx

MAILGUN_USERNAME=xxxx
MAILGUN_PASSWORD=xxxx

STRIPE_SECRET_KEY=xxxx